<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.jsf-flex</groupId>
  <artifactId>jsf-flex-framework-project</artifactId>
  <packaging>pom</packaging>
  <name>JSF-FlexFramework Project</name>
  <url>http://code.google.com/p/jsf-flex/</url>
  <version>1.0.0-SNAPSHOT</version>
  <description>
    JSF-FlexFramework will contain the necessary Java + resource files for creation of preMxml, Mxml, and SWF artifacts
  </description>

  <scm>
    <connection>scm:svn:http://jsf-flex.googlecode.com/svn/trunk/jsf-flex-framework</connection>
    <developerConnection>scm:svn:https://jsf-flex.googlecode.com/svn/trunk/jsf-flex-framework</developerConnection>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-api</artifactId>
        <version>${myfaces.version}</version>
      </dependency>
  
      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-impl</artifactId>
        <version>${myfaces.version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.googlecode.jsf-flex.jsf-flex-shared-project</groupId>
        <artifactId>jsf-flex-shared</artifactId>
        <version>${jsf.flex.shared.version}</version>
        <scope>compile</scope>
      </dependency>
      
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>	     
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>    
    </plugins>
  </build>
  
  <pluginRepositories>
    <pluginRepository>
      <id>Maven Plugin SnapShot</id>
      <name>Maven Plugin SnapShot Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
  <modules>
    <module>core</module>
    <module>runnerImpl</module>
  </modules>
  
  <profiles>
    <profile>
      <id>myfaces-1.1</id>
      <activation>
        <property>
          <name>!jsf</name>
        </property>
      </activation>
      <properties>
        <myfaces.version>1.1.5</myfaces.version>
      </properties>
    </profile>
    <profile>
      <id>myfaces-1.2</id>
      <activation>
        <property>
          <name>jsf</name>
          <value>12</value>
        </property>
      </activation>
      <properties>
        <myfaces.version>1.2.2</myfaces.version>
      </properties>
    </profile>
    
    <profile>
      <id>jsf_flex_framework_runtime-1.4</id>
      <activation>
        <property>
          <name>!jsf_flex_framework_runtime</name>
        </property>
      </activation>
      <modules>
        <module>component14</module>
      </modules>
    </profile>
    <profile>
      <id>jsf_flex_framework_runtime-1.5</id>
      <activation>
        <property>
          <name>jsf_flex_framework_runtime</name>
          <value>1.5</value>
        </property>
      </activation>
      <modules>
        <module>component15</module>
      </modules>
    </profile>
    <profile>
      <id>jsf_flex-1.0</id>
      <activation>
        <property>
          <name>!jsf_flex</name>
        </property>
      </activation>
      <properties>
        <jsf.flex.version>1.0.0-SNAPSHOT</jsf.flex.version>
      </properties>
    </profile>
    <profile>
      <id>jsf_flex_shared-1.0</id>
      <activation>
        <property>
          <name>!jsf_flex_shared</name>
        </property>
      </activation>
      <properties>
        <jsf.flex.shared.version>1.0.0-SNAPSHOT</jsf.flex.shared.version>
      </properties>
    </profile>
  </profiles>
  
</project>