<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>com.googlecode.jsf-flex.runner-impl-project.flex-runner-project</groupId>
    <artifactId>flex-main-runner-project</artifactId>
    <version>${jsf.flex.version}</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.jsf-flex.runner-impl-project.flex-runner-project</groupId>
  <artifactId>jython-flex-impl</artifactId>
  <packaging>jar</packaging>
  <name>JSF Flex Jython Flex Task Runner Impl Project</name>
  <description>JSF Flex Jython Flex Runner impl project contains tasks using Jython</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Jython License</name>
      <url>http://www.jython.org/Project/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:svn:http://jsf-flex.googlecode.com/svn/trunk/runnerImp/flexTaskRunnerImpl/jythonFlexTaskRunnerImpl</connection>
    <developerConnection>scm:svn:https://jsf-flex.googlecode.com/svn/trunk/runnerImp/flexTaskRunnerImpl/jythonFlexTaskRunnerImpl</developerConnection>
  </scm>
  
  <dependencies>
    
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
      <version>2.2</version>
    </dependency>
    
    <!-- Just use MyFaces API for dependency -->
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.googlecode.jsf-flex.jsf-flex-shared-project</groupId>
      <artifactId>jsf-flex-shared</artifactId>
    </dependency>
    
  </dependencies>
  
</project>