	#foreach( $actionScriptImport in ${additionalApplicationScriptContent.getActionScriptImports()} )
		import $actionScriptImport;
	#end
	
	#foreach( $dataGridScriptContent in ${additionalApplicationScriptContent.getDataGridScriptContent()} )
		#set( $dataGridVarRef = "${dataGridScriptContent.getDataGridId()}VarRef" )
		private static var ${dataGridVarRef}:DataGridAsynchronousRequest = new DataGridAsynchronousRequest("${dataGridScriptContent.getDataGridId()}");
		
		#foreach( $dataGridColumnId in ${dataGridScriptContent.getDataGridColumns()} )
			${dataGridVarRef}.addDataGridColumBean("${dataGridColumnId}");
		#end
		
	#end
	