<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.jsf-flex</groupId>
    <artifactId>jsf-flex-build-project</artifactId>
    <version>0.9.5-SNAPSHOT</version>
  </parent>
  
  <groupId>com.googlecode.jsf-flex</groupId>
  <artifactId>jsf-flex-project</artifactId>
  <packaging>pom</packaging>
  <name>JSF-Flex JSF Component Project</name>
  <url>http://code.google.com/p/jsf-flex/</url>
  <version>0.9.5-SNAPSHOT</version>
  <description>
    JSF Flex goal is to provide users capability in creating Flex components as JSF components. So users would 
    create the components as normal JSF components and the contribution will create the necessary SWF files and 
    etcetera and link the values of the components back to the managed beans using JSON+Javascript and Actionscript.
  </description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Mozilla Public License, Version 1.1</name>
      <url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:svn:http://jsf-flex.googlecode.com/svn/trunk/jsf-flex</connection>
    <developerConnection>scm:svn:https://jsf-flex.googlecode.com/svn/trunk/jsf-flex</developerConnection>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.myfaces.buildtools</groupId>
        <artifactId>myfaces-builder-plugin</artifactId>
        <version>${myfaces.buildtools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.jsf-flex.jsf-flex-shared-project</groupId>
        <artifactId>jsf-flex-shared</artifactId>
        <version>${jsf.flex.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.jsf-flex.jsf-flex-project</groupId>
        <artifactId>jsf-flex</artifactId>
        <version>${jsf.flex.version}</version>
      </dependency>
    </dependencies>
   
  </dependencyManagement>
  
  <modules>
    <module>annotations</module>
    <module>core</module>
    <module>core-myFaces-impl</module>
    <module>core-mojarra-impl</module>
    <module>examples</module>
    <module>renderKit14</module>
    <module>renderKit15</module>
  </modules>

  <build>
    <plugins>	     
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>    
    </plugins>
  </build>
  
  <profiles>
    
    <profile>
      <id>jsf_flex_renderKit-SNAPSHOT</id>
      <activation>
        <property>
          <name>!jsf_flex_renderKit</name>
        </property>
      </activation>
      <properties>
        <jsf.flex.renderKit.version>0.9.5-SNAPSHOT</jsf.flex.renderKit.version>
      </properties>
    </profile>
    <profile>
      <id>jsf_flex_shared-SNAPSHOT</id>
      <activation>
        <property>
          <name>!jsf_flex_shared</name>
        </property>
      </activation>
      <properties>
        <jsf.flex.shared.version>0.9.5-SNAPSHOT</jsf.flex.shared.version>
      </properties>
    </profile>
    
  </profiles>
  
  <properties>
    <jsf.flex.version>0.9.5-SNAPSHOT</jsf.flex.version>
    <jsf.flex.plugIn.version>0.9.5-SNAPSHOT</jsf.flex.plugIn.version>
    <myfaces.buildtools.version>1.0.2</myfaces.buildtools.version>
  </properties>

</project>
