<mx:Script>
		<![CDATA[
		
		import com.googlecode.jsfFlex.communication.core.ComponentValueMapper;
		
		private static const AS_PAGE_UNLOADING_FUNCTION:String = "pageUnloading";
		private static const AS_POPULATE_INIT_VALUES_FUNCTION:String = "populateInitValues";
		
		private static const JS_COMMUNICATION_CORE_AM_READY_FUNCTION:String = "com.googlecode.jsfFlex.communication.core.amReady";
		private static const JS_COMMUNICATION_CORE_UPDATE_VALUES_FUNCTION:String = "com.googlecode.jsfFlex.communication.core.updateValues";
		
		private var compValMapper:ComponentValueMapper;

		private function initializeApp(event:Event):void {
			compValMapper = new ComponentValueMapper(this);
			compValMapper.initialize();
			
			ExternalInterface.addCallback(AS_PAGE_UNLOADING_FUNCTION, pageUnloading);
			ExternalInterface.addCallback(AS_POPULATE_INIT_VALUES_FUNCTION, populateInitValues);
			
			var idObject:Object = ExternalInterface.call(JS_COMMUNICATION_CORE_AM_READY_FUNCTION, this.id);
			if(idObject != null){
			    compValMapper.populateInitValues(idObject);
			}
		}
		
		public function populateInitValues(idObject:Object):void {
			if(idObject != null){
				compValMapper.populateInitValues(idObject);
			}
		}
		
		public function pageUnloading(idObject:Object):void {
			var jsonObject:Array = compValMapper.getJSON(idObject);
			ExternalInterface.call(JS_COMMUNICATION_CORE_UPDATE_VALUES_FUNCTION, jsonObject);
		}
		
		{additionalScriptContent}
		
		]]>
</mx:Script>
