<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.jsf-flex</groupId>
    <artifactId>jsf-flex-build-project</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>com.googlecode.jsf-flex.runner-impl-project</groupId>
  <artifactId>runner-impl-main-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>JSF Flex Runner Impl Project</name>
  
  <description>JSF Flex Runner Impl project contains various runner impl project for JSF Flex project</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Jython License</name>
      <url>http://www.jython.org/Project/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:svn:http://jsf-flex.googlecode.com/svn/trunk/runnerImpl</connection>
    <developerConnection>scm:svn:https://jsf-flex.googlecode.com/svn/trunk/runnerImpl</developerConnection>
  </scm>
  
  <modules>
    <module>commonTaskRunnerImpl</module>
    <module>fileManipulatorTaskRunnerImpl</module>
    <module>flexTaskRunnerImpl</module>
  </modules>
  
</project>
