<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>com.googlecode.jsf-flex</groupId>
    <artifactId>jsf-flex-project</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.jsf-flex.jsf-flex-project</groupId>
  <artifactId>jsf-flex-examples</artifactId>
  <packaging>war</packaging>
  <name>JSF-Flex Examples</name>
  
  <scm>
    <connection>scm:svn:http://jsf-flex.googlecode.com/svn/trunk/jsf-flex/examples</connection>
    <developerConnection>scm:svn:https://jsf-flex.googlecode.com/svn/trunk/jsf-flex/examples</developerConnection>
  </scm>
  
  <profiles>
    <profile>
      <id>myfaces</id>
      <activation>
        <property>
          <name>!jsf</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.myfaces.core</groupId>
          <artifactId>myfaces-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.myfaces.core</groupId>
          <artifactId>myfaces-impl</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>com.googlecode.jsf-flex.jsf-flex-project</groupId>
          <artifactId>jsf-flex</artifactId>
          <version>${version}</version>
          <scope>runtime</scope>
        </dependency>
        
        <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.1.2</version>
        </dependency>
        <dependency>
          <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
          <version>1.1.2</version>
        </dependency>
        <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-el_1.0_spec</artifactId>
          <version>1.0-M1</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      
      <properties>
        <jsf_implementation>MyFaces 1.1</jsf_implementation>
      </properties>
    </profile>
    
    <profile>
      <id>default_runner_factory_impl</id>
      <activation>
        <property>
          <name>!runner_factory_impl</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.googlecode.jsf-flex.runner-impl-project.common-runner-project</groupId>
          <artifactId>sdk-standard-common-impl</artifactId>
          <version>${jsf.flex.runner.version}</version>
        </dependency>
        <dependency>
          <groupId>com.googlecode.jsf-flex.runner-impl-project.file-manipulator-runner-project</groupId>
          <artifactId>velocity-file-manipulator-impl</artifactId>
          <version>${jsf.flex.runner.version}</version>
        </dependency>
        <dependency>
          <groupId>com.googlecode.jsf-flex.runner-impl-project.flex-runner-project</groupId>
          <artifactId>ant-flex-impl</artifactId>
          <version>${jsf.flex.runner.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>jsf_flex_renderKit_runtime-1.4</id>
      <activation>
        <property>
          <name>!jsf_flex_renderKit_runtime</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.googlecode.jsf-flex.jsf-flex-project</groupId>
          <artifactId>jsf-flex-project-renderKit14</artifactId>
          <version>${jsf.flex.renderKit.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>jsf_flex_renderKit_runtime-1.5</id>
      <activation>
        <property>
          <name>jsf_flex_renderKit_runtime</name>
          <value>15</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.googlecode.jsf-flex.jsf-flex-project</groupId>
          <artifactId>jsf-flex-project-renderKit15</artifactId>
          <version>${jsf.flex.renderKit.version}</version>
        </dependency>
        <dependency>
           <groupId>com.googlecode.jsf-flex.jsf-flex-project</groupId>
           <artifactId>jsf-flex-annotations</artifactId>
           <version>${jsf.flex.annotations.version}</version>
        </dependency>
      </dependencies>
    </profile>
    
    <!-- Profile to run jetty, so the tomcat jars are included in the bundle. They are not included by default -->
    <profile>
      <id>jettyConfig</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.2rc0</version>
            <configuration>
              <scanIntervalSeconds>10</scanIntervalSeconds>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
      
  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>        
  </dependencies>
  
  <build>
    <finalName>${artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.2rc0</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <jsf.flex.runner.version>0.0.5-SNAPSHOT</jsf.flex.runner.version>
    <jsf.flex.annotations.version>0.0.5-SNAPSHOT</jsf.flex.annotations.version>
  </properties>
  
</project>
