<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.jsf-flex</groupId>
  <artifactId>jsf-flex-build-project</artifactId>
  <packaging>pom</packaging>
  <version>${jsf.flex.version}</version>
  <name>JSF-Flex Main Build Project</name>
  <url>http://code.google.com/p/jsf-flex/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Mozilla Public License, Version 1.1</name>
      <url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Jython License</name>
      <url>http://www.jython.org/Project/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <description>JSF Flex Main Build Project</description>
  
  <scm>
    <connection>scm:svn:http://jsf-flex.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://jsf-flex.googlecode.com/svn/trunk</developerConnection>
  </scm>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
	    <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${antrun.plugin.version}</version>
      </dependency>
	  
	  <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20080701</version>
      </dependency>
      
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${javax.servlet.jstl.version}</version>
      </dependency>
      
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>${javax.servlet.jsp.api.version}</version>
      </dependency>
      
	  <dependency>
        <groupId>javax.el</groupId>
        <artifactId>javax.el-api</artifactId>
        <version>${javax.el.version}</version>
      </dependency>
	  
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${javax.servlet.api.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-api</artifactId>
        <version>${myfaces.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-impl</artifactId>
        <version>${myfaces.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.myfaces.shared</groupId>
        <artifactId>myfaces-shared-impl</artifactId>
        <version>${myfaces.shared.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.myfaces.buildtools</groupId>
        <artifactId>myfaces-builder-annotations</artifactId>
        <version>${myfaces.annotations.version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>${mojarra.jsf.version}</version>
      </dependency> 
      
      <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>${mojarra.jsf.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.myfaces.buildtools</groupId>
        <artifactId>myfaces-builder-plugin</artifactId>
        <version>${myfaces.buildtools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.jsf-flex.jsf-flex-project</groupId>
        <artifactId>jsf-flex-annotations</artifactId>
        <version>${jsf.flex.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.jsf-flex.jsf-flex-shared-project</groupId>
        <artifactId>jsf-flex-shared</artifactId>
        <version>${jsf.flex.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.jsf-flex.jsf-flex-project</groupId>
        <artifactId>jsf-flex</artifactId>
        <version>${jsf.flex.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.jsf-flex.jsf-flex-project</groupId>
        <artifactId>jsf-flex-project-renderKit15</artifactId>
        <version>${jsf.flex.version}</version>
      </dependency>
	  
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>jsf-flex-build-plugIn</module>
    <module>jsf-flex</module>
    <module>jsf-flex-shared</module>
    <module>runnerImpl</module>
  </modules>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
    <plugins>
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
		<artifactId>buildnumber-maven-plugin</artifactId>
		<version>${buildnumber.plugin.version}</version>
		<configuration>
		  <format>{0,date,yyyy-MM-dd-HH-mm}</format>
		  <items>
		    <item>timestamp</item>
		  </items>
		</configuration>
		<executions>
		  <execution>
		    <phase>validate</phase>
			<goals>
			  <goal>create</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <maxmem>2048m</maxmem>
          <meminitial>1024m</meminitial>
        </configuration>
      </plugin>    
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>jsf-flex-googlecode</id>
      <url>svn:https://jsf-flex.googlecode.com/svn/repository/release</url>
    </repository>
  </distributionManagement>
  
  <properties>
    <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
    <javax.servlet.jsp.api.version>2.2.1</javax.servlet.jsp.api.version>
	<javax.el.version>2.2.1</javax.el.version>
    <javax.servlet.api.version>2.5</javax.servlet.api.version>
	<myfaces.annotations.version>1.0.8</myfaces.annotations.version>
    <myfaces.buildtools.version>1.0.9</myfaces.buildtools.version>
    <myfaces.version>2.1.1</myfaces.version>
    <myfaces.shared.version>4.1.0</myfaces.shared.version>
    <mojarra.jsf.version>2.1.2</mojarra.jsf.version>
	<jsf.flex.version>0.5a-SNAPSHOT</jsf.flex.version>
	<buildnumber.plugin.version>1.0</buildnumber.plugin.version>
	<antrun.plugin.version>1.6</antrun.plugin.version>
  </properties>
  
  <repositories>
    <repository>
      <id>maven2-repository.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>

