<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.jsf-flex</groupId>
  <artifactId>jsf-flex-build-project</artifactId>
  <packaging>pom</packaging>
  <version>0.9-SNAPSHOT</version>
  <name>JSF-Flex Main Build Project</name>
  <url>http://code.google.com/p/jsf-flex/</url>
  
  <scm>
    <connection>scm:svn:http://jsf-flex.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://jsf-flex.googlecode.com/svn/trunk</developerConnection>
  </scm>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20080701</version>
      </dependency>
      
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${javax.servlet.jstl.version}</version>
      </dependency>
      
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${javax.servlet.jsp.api.version}</version>
      </dependency>
      
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${javax.servlet.api.version}</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
  
  <profiles>
    <profile>
      <id>myfaces-1.2</id>
      <activation>
        <property>
          <name>!jsf</name>
        </property>
      </activation>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>${myfaces.version}</version>
          </dependency>
          
          <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>${myfaces.version}</version>
          </dependency>
          
          <dependency>
            <groupId>org.apache.myfaces.shared</groupId>
            <artifactId>myfaces-shared-impl</artifactId>
            <version>${myfaces.shared.version}</version>
          </dependency>
        </dependencies>
      
      </dependencyManagement>
      
      <properties>
        <javax.servlet.jstl.version>1.1.2</javax.servlet.jstl.version>
        <javax.servlet.jsp.api.version>2.1</javax.servlet.jsp.api.version>
        <javax.servlet.api.version>2.5</javax.servlet.api.version>
        <myfaces.version>1.2.2</myfaces.version>
        <myfaces.shared.version>3.0.3</myfaces.shared.version>
      </properties>
    </profile>
    
    <profile>
      <id>mojarra-1.2</id>
      <activation>
        <property>
          <name>jsf</name>
          <value>mojarra12</value>
        </property>
      </activation>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${mojarra.jsf.version}</version>
          </dependency> 
          
          <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${mojarra.jsf.version}</version>
          </dependency>
        </dependencies>      
      </dependencyManagement>
      <repositories>
        <repository>
          <id>dev.java.net</id>
          <name>dev.java.net Maven Repository</name>
          <url>https://maven-repository.dev.java.net/repository/</url>
          <layout>legacy</layout>
        </repository>
      </repositories>
      
      <properties>
        <javax.servlet.jstl.version>1.1.2</javax.servlet.jstl.version>
        <javax.servlet.jsp.api.version>2.1</javax.servlet.jsp.api.version>
        <javax.servlet.api.version>2.5</javax.servlet.api.version>
        <mojarra.jsf.version>1.2_09</mojarra.jsf.version>
      </properties>
    </profile>
    
    <profile>
      <id>jsf_flex_renderKit-SNAPSHOT</id>
      <activation>
        <property>
          <name>!jsf_flex_renderKit</name>
        </property>
      </activation>
      <properties>
        <jsf.flex.renderKit.version>0.9-SNAPSHOT</jsf.flex.renderKit.version>
      </properties>
    </profile>
    <profile>
      <id>jsf_flex_shared-SNAPSHOT</id>
      <activation>
        <property>
          <name>!jsf_flex_shared</name>
        </property>
      </activation>
      <properties>
        <jsf.flex.shared.version>0.9-SNAPSHOT</jsf.flex.shared.version>
      </properties>
    </profile>
    
  </profiles>
  
  <modules>
    <module>jsf-flex-build-plugIn</module>
    <module>jsf-flex</module>
    <module>jsf-flex-shared</module>
    <module>runnerImpl</module>
  </modules>
  
  <build>
    <defaultGoal>install</defaultGoal>
  </build>
  
</project>

