<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.googlecode.jsf-flex</groupId>
    <artifactId>jsf-flex-eclipse-plugIn</artifactId>
    <version>${jsf.flex.eclipse.plugin.version}</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.jsf-flex.jsf-flex-eclipse-plugIn</groupId>
  <artifactId>plugins</artifactId>
  <packaging>pom</packaging>
  <name>JSF-Flex Eclipse Plugins Project</name>
  <description>This project contains Eclipse Plugin projects for the JSF Flex project.</description>
  
  <scm>
    <connection>scm:svn:http://jsf-flex.googlecode.com/svn/trunk/jsf-flex-eclipse-plugIn/plugins</connection>
    <developerConnection>scm:svn:https://jsf-flex.googlecode.com/svn/trunk/jsf-flex-eclipse-plugIn/plugins</developerConnection>
  </scm>

  <modules>
    <module>base-plugin</module>
  </modules>
  
</project>
