#for debugging log4j itself
log4j.debug=false

#Logger-Priorities:
#DEBUG lowest, prints all messages
#INFO  prints all messages with FATAL, ERROR, WARN or INFO priority
#WARN  prints all messages with FATAL, ERROR or WARN priority
#ERROR prints all messages with FATAL or ERROR priority
#FATAL highest, prints only FATAL messages

# root logger
log4j.rootLogger=DEBUG, JSF_FLEX
log4j.appender.JSF_FLEX=org.apache.log4j.ConsoleAppender
log4j.appender.JSF_FLEX.layout=org.apache.log4j.PatternLayout
log4j.appender.JSF_FLEX.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

