<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>com.googlecode.jsf-flex.runner-impl-project</groupId>
    <artifactId>runner-impl-main-project</artifactId>
    <version>${jsf.flex.version}</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.jsf-flex.runner-impl-project.file-manipulator-runner-project</groupId>
  <artifactId>file-manipulator-main-runner-project</artifactId>
  <packaging>pom</packaging>
  <name>JSF Flex File Manipulator Task Runner Impl Project</name>
  <description>JSF Flex File Manipulator Task Runner Impl Project contains Velocity File Manipulator Runner impl project</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:svn:http://jsf-flex.googlecode.com/svn/trunk/runnerImpl/fileManipulatorTaskRunnerImpl</connection>
    <developerConnection>scm:svn:https://jsf-flex.googlecode.com/svn/trunk/runnerImpl/fileManipulatorTaskRunnerImpl</developerConnection>
  </scm>
  
  <modules>
    <module>velocityFileManipulatorTaskRunnerImpl</module>
  </modules>
  
</project>