<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>com.googlecode.jsf-flex</groupId>
    <artifactId>jsf-flex-project</artifactId>
    <version>0.9.5-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.jsf-flex.jsf-flex-project</groupId>
  <artifactId>jsf-flex-project-renderKit14</artifactId>
  <packaging>jar</packaging>
  <name>JSF-Flex RenderKit for JRE 1.4</name>
  
  <scm>
    <connection>scm:svn:http://jsf-flex.googlecode.com/svn/trunk/jsf-flex/renderKit14</connection>
    <developerConnection>scm:svn:https://jsf-flex.googlecode.com/svn/trunk/jsf-flex/renderKit14</developerConnection>
  </scm>

  <dependencies>
    
    <!-- compile -->
    
    <dependency>
      <groupId>com.googlecode.jsf-flex.jsf-flex-project</groupId>
      <artifactId>jsf-flex</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>com.googlecode.jsf-flex.jsf-flex-shared-project</groupId>
      <artifactId>jsf-flex-shared</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <scope>compile</scope>
    </dependency>   
    
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>compile</scope>
    </dependency>
        
    <!-- test dependencies -->
    
    <dependency>
      <groupId>maven-taglib</groupId>
      <artifactId>maven-taglib-plugin</artifactId>
      <version>1.4.2</version>
      <scope>test</scope>
    </dependency>        
        
    <dependency>
      <groupId>org.apache.shale</groupId>
      <artifactId>shale-test</artifactId>
      <version>1.0.3</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
           <exclude>**/*.vm</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.myfaces.buildtools</groupId>
        <artifactId>myfaces-builder-plugin</artifactId>
        <version>${myfaces.buildtools.version}</version>
        <executions>
	    <execution>
            <goals>
              <goal>build-metadata</goal>
            </goals>
          </execution>
          <execution>
            <id>makefacesconfig</id>
            <configuration>
              <xmlFile>META-INF/faces-config.xml</xmlFile>
            </configuration>
            <goals>
              <goal>make-config</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
          <maxmem>2048</maxmem>
          <meminitial>256</meminitial>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>com.googlecode.jsf-flex.jsf-flex-build-plugIn-project</groupId>
        <artifactId>jsf-flex-build-plugIn-plugin</artifactId>
        <version>${jsf.flex.plugIn.version}</version>
        <executions>
          <execution>
            <id>createMXMLComponentReplaceMappingXML</id>
            <configuration>
            </configuration>
            <goals>
              <goal>createMXMLComponentReplaceMappingXML</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.googlecode.jsf-flex.jsf-flex-build-plugIn-project</groupId>
            <artifactId>jsf-flex-build-plugIn-plugin</artifactId>
            <version>${jsf.flex.plugIn.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    
  </build>
  
  <profiles>
    <profile>
      <id>myfaces-1.2</id>
      <activation>
        <property>
          <name>!jsf</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.myfaces.core</groupId>
          <artifactId>myfaces-api</artifactId>
        </dependency>
        
        <dependency>
          <groupId>org.apache.myfaces.shared</groupId>
          <artifactId>myfaces-shared-impl</artifactId>
        </dependency>
      </dependencies>
    </profile>
    
    <profile>
      <id>mojarra-1.2</id>
      <activation>
        <property>
          <name>jsf</name>
          <value>mojarra12</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>javax.faces</groupId>
          <artifactId>jsf-api</artifactId>
        </dependency> 
        
        <dependency>
          <groupId>javax.faces</groupId>
          <artifactId>jsf-impl</artifactId>
        </dependency>
      </dependencies>      
      
      <repositories>
        <repository>
          <id>dev.java.net</id>
          <name>dev.java.net Maven Repository</name>
          <url>https://maven-repository.dev.java.net/repository/</url>
          <layout>legacy</layout>
        </repository>
      </repositories>
      
    </profile>
        
  </profiles>
  
</project>