/*
///////////////////////////////////////////////////////////////////////////////
//
//  Copyright ("C") 2003-2005 Macromedia, Inc. All Rights Reserved.
//  The following is Sample Code and is subject to all restrictions
//  on such code as contained in the End User License Agreement
//  accompanying this product.
//
///////////////////////////////////////////////////////////////////////////////
*/

/* Global style declaration */
global
{
	backgroundAlpha: 1.0; /* this runs the opacity of nearly every square piece of the components */
	backgroundSize: "auto";

	borderColor: #68829C;	
		
	fillAlphas: 0.5, 0.5, 0.85, 0.75; /* last pair are for OVER state */
	fillColors: #CCCCCC, #969696, #A8D0E2, #5AA0C3;
	
	highlightAlphas: 0.11, 0.0; /* use this to control the 'light' cast on the components */
	
	/* themeColor	*/
	themeColor: #64809B;	
	rollOverColor: #68829C;
	selectionColor: #95A6B9;
	
	
}


/*
//------------------------------
//  Application
//------------------------------
*/

Application
{
	borderStyle: "none";
	backgroundColor: #4B6986;
	backgroundImage: "";
}

/*
//------------------------------
//  ApplicationControlBar
//------------------------------
*/

ApplicationControlBar
{
	borderStyle: "applicationControlBar";
	cornerRadius: 3;
	docked: false;
	dropShadowEnabled: true;
	fillColors: #64809B, #64809B;
	fillAlphas: 0.6, 0.6;
	
	shadowDistance: 5;
}


/*
//------------------------------
//  Panel
//------------------------------
*/
Panel
{
	backgroundColor: #64809B;
	backgroundAlpha: 0.6; /* controls the alpha of the panel content area. */
	borderAlpha: 0.6; /* controls the alpha of the panel top, bottom and sides. */
	borderStyle: "default";
	cornerRadius: 3;
	dropShadowEnabled: true;
}



/*
//------------------------------
//  ScrollBar
//------------------------------
*/

ScrollBar
{
	borderColor: #B7BABC;
	cornerRadius: 3;
	trackColors: #94999b, #e7e7e7;	/* #d6d7d8; */
}


/*
//------------------------------
//  Tab
//------------------------------
*/

Tab
{
	backgroundAlpha: 1.0; 	
	cornerRadius: 3;
	horizontalGap: 2;
}


/*
//------------------------------
//  TabNavigator
//------------------------------
*/

TabNavigator
{
	backgroundColor: #FFFFFF;
	borderStyle: "solid";
	horizontalAlign: "left";
	horizontalGap: -1;
	paddingTop: 10;
	borderColor: #AAB3B3;	/* used for edge of tab's content area, */	
}



/*
//------------------------------
//  VScrollBar
//------------------------------
*/

VScrollBar
{
	borderColor: #B7BABC;
	cornerRadius: 3;
	trackColors: #94999b, #e7e7e7;	/* #d6d7d8; */
}

/*
//------------------------------
//  Window
//------------------------------
*/

Window
{
	cornerRadius: 3;
	borderStyle: "default";
}

/*
//------------------------------
//  .windowStatus
//------------------------------

// This empty style declaration is required to make the
// status field of Panel/Window correctly pick up global
// default style properties.
*/

.windowStatus
{
	color: #95A6B9;

}

/*
//------------------------------
//  .windowStyles
//------------------------------
*/

.windowStyles
{
	fontWeight: "bold";
	color: #FFFFFF;
/*	fontSize: 12; */
}
