# Symbols

# UITextField

truncationIndicator = ...

# Developer RTE Section

# Core

scrollDirection = Unknown scroll direction '{0}'.
multipleChildSets_ClassAndInstance = Multiple sets of visual children have been specified for this component (component definition and component instance).
multipleChildSets_ClassAndSubclass = Multiple sets of visual children have been specified for this component (base component definition and derived component definition).

# Repeater

notExecuting = Repeater is not executing.

# UIComponent

stateUndefined = Undefined state '{0}'.

viewSource = View Source
