# Symbols

# Currency/Number Formatter
rounding = none
useNegativeSign = true
useThousandsSeparator = true

# CurrencyFormatter
currencyFormatterPrecision = -1

# NumberFormatter
numberFormatterPrecision = -1

# PhoneFormatter
areaCode = -1
areaCodeFormat = (###)
# formatString
phoneNumberFormat = (###) ###-####
validPatternChars = +()#- .

# ZipCodeFormatter
zipCodeFormat = #####

# DateBase
am = AM
pm = PM
dayNamesShort = Sun, Mon, Tue, Wed, Thu, Fri, Sat
# appended with monthSymbol in SharedResources
monthNamesShort = Jan, Feb, Mar, Apr, May, Jun, \
Jul, Aug, Sep, Oct, Nov, Dec
