# DayNames Long (DateBase, DateChooser, DateField, CalendarLayout)
dayNames = Sunday, Monday, Tuesday, Wednesday, \
Thursday, Friday, Saturday

# MonthNames Long (DateBase, DateChooser, DateField, CalendarLayout)
# appended with monthSymbol
monthNames = January, February, March, April, May, June, \
July, August, September, October, November, December

# Common symbols (DateFormatter/DateValidator/DateField)
dateFormat = MM/DD/YYYY
monthSymbol = \u0020

# Currency/Number Formatter/Slider
decimalSeparatorFrom = .
decimalSeparatorTo = .
thousandsSeparatorFrom = ,
thousandsSeparatorTo = ,

# Currency Formatter/Validator
alignSymbol = left
currencySymbol = $
