<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.googlecode.jsf-flex</groupId>
    <artifactId>jsf-flex-build-project</artifactId>
    <version>${jsf.flex.version}</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.jsf-flex.jsf-flex-eclipse-plugIn</groupId>
  <artifactId>jsf-flex-eclipse-plugIn</artifactId>
  <packaging>pom</packaging>
  <name>JSF-Flex Eclipse Plugin Project</name>
  <description>This project contains possibly useful Eclipse Plugin for the JSF Flex project.</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:svn:http://jsf-flex.googlecode.com/svn/trunk/jsf-flex-eclipse-plugIn</connection>
    <developerConnection>scm:svn:https://jsf-flex.googlecode.com/svn/trunk/jsf-flex-eclipse-plugIn</developerConnection>
  </scm>

  <dependencies>
    
  </dependencies>
  
  <modules>
    <module>base-plugIn</module>
    <module>nls-fragment</module>
	<module>feature-project</module>
    <module>update-site-project</module>
  </modules>
  
</project>
