<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>com.googlecode.jsf-flex</groupId>
    <artifactId>jsf-flex-framework-project</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.jsf-flex.jsf-flex-framework-project</groupId>
  <artifactId>jsf-flex-framework-core</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JSF-FlexFramework Core</name>
  
  <scm>
    <connection>scm:svn:http://jsf-flex.googlecode.com/svn/trunk/jsf-flex-framework/core</connection>
    <developerConnection>scm:svn:https://jsf-flex.googlecode.com/svn/trunk/jsf-flex-framework/core</developerConnection>
  </scm>
  
  <dependencies>
    
    <!-- compile -->
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>com.googlecode.jsf-flex.jsf-flex-shared-project</groupId>
      <artifactId>jsf-flex-shared</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <!-- test dependencies -->
    
    <dependency>
      <groupId>maven-taglib</groupId>
      <artifactId>maven-taglib-plugin</artifactId>
      <version>1.4.2</version>
      <scope>test</scope>
    </dependency>        
        
    <dependency>
      <groupId>org.apache.shale</groupId>
      <artifactId>shale-test</artifactId>
      <version>1.0.3</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <profiles>
    <profile>
      <id>default_runner_factory_impl</id>
      <activation>
        <property>
          <name>!runner_factory_impl</name>
        </property>
      </activation>
      <properties>
        <runner_factory_impl>com.googlecode.jsfFlex.framework.tasks.factory.DefaultRunnerFactoryImpl</runner_factory_impl>
      </properties>
    </profile>
    <profile>
      <id>jsf_flex_framework_runtime-1.4</id>
      <activation>
        <property>
          <name>!jsf_flex_framework_runtime</name>
        </property>
      </activation>
      <properties>
        <jsf_flex_component_project>component14</jsf_flex_component_project>
        <annotation_doclet_parser_impl_package>com.googlecode.jsfFlex.framework.annotationDocletParser.AnnotationDocletParser14Impl</annotation_doclet_parser_impl_package>
      </properties>
    </profile>
    <profile>
      <id>jsf_flex_framework_runtime-1.5</id>
      <activation>
        <property>
          <name>jsf_flex_framework_runtime</name>
          <value>15</value>
        </property>
      </activation>
      <properties>
        <jsf_flex_component_project>component15</jsf_flex_component_project>
        <annotation_doclet_parser_impl_package>com.googlecode.jsfFlex.framework.annotationDocletParser.AnnotationDocletParser15Impl</annotation_doclet_parser_impl_package>
      </properties>
    </profile>
  </profiles>
  
  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
           <exclude>**/*.zip</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>com.googlecode.jsf-flex.jsf-flex-build-plugIn-project</groupId>
        <artifactId>jsf-flex-build-plugIn-plugin</artifactId>
        <version>${jsf_flex_plugIn}</version>
        <executions>
          <execution>
            <id>createMXMLRenderKitXML</id>
            <configuration>
              <targetComponentProject>${jsf_flex_component_project}</targetComponentProject>
            </configuration>
            <goals>
              <goal>createMXMLRenderKitXML</goal>
            </goals>
          </execution>
          <execution>
            <id>createComponentValueMapperXML</id>
            <configuration>
              <targetComponentProject>${jsf_flex_component_project}</targetComponentProject>
            </configuration>
            <goals>
              <goal>createComponentValueMapperXML</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.googlecode.jsf-flex.jsf-flex-build-plugIn-project</groupId>
            <artifactId>jsf-flex-build-plugIn-plugin</artifactId>
            <version>${jsf_flex_plugIn}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    
  </build>
  
</project>