<mx:ComboBox
    ${dropdownFactory}
    ${dropdownWidth}
    ${itemRenderer}
    ${labelField}
    ${labelFunction}
    ${prompt}
    ${rowCount}
    
    ${alternatingItemColors}
    ${arrowButtonWidth}
    ${borderColor}
    ${borderThickness}
    ${closeDuration}
    ${closeEasingFunction}
    ${color}
    ${cornerRadius}
    ${disabledColor}
    ${dropDownBorderColor}
    ${dropDownStyleName}
    ${fillAlphas}
    ${fillColors}
    ${focusAlpha}
    ${focusRoundedCorners}
    ${fontAntiAliasType}
    ${fontFamily}
    ${fontGridFitType}
    ${fontSharpness}
    ${fontSize}
    ${fontStyle}
    ${fontThickness}
    ${fontWeight}
    ${highlightAlphas}
    ${leading}
    ${openDuration}
    ${openEasingFunction}
    ${paddingLeft}
    ${paddingRight}
    ${rollOverColor}
    ${selectionColor}
    ${selectionDuration}
    ${selectionEasingFunction}
    ${textAlign}
    ${textDecoration}
    ${textIndent}
    ${textRollOverColor}
    ${textSelectedColor}
    
    ${change}
    ${close}
    ${dataChange}
    ${enter}
    ${itemRollOut}
    ${itemRollOver}
    ${open}
    ${scroll}
	
	&comboBase;
>

<!-- Child Component -->

</mx:ComboBox>

<!-- Sibling Component -->