<mx:ProgressBar
    ${conversion}
    ${direction}
    ${indeterminate}
    ${label}
    ${labelPlacement}
    ${maximum}
    ${minimum}
    ${mode}
    ${source}
    
    ${barColor}
    ${barSkin}
    ${borderColor}
    ${color}
    ${disabledColor}
    ${fontAntiAliasType}
    ${fontFamily}
    ${fontGridFitType}
    ${fontSharpness}
    ${fontSize}
    ${fontThickness}
    ${fontStyle}
    ${fontWeight}
    ${horizontalGap}
    ${indeterminateSkin}
    ${labelWidth}
    ${leading}
    ${paddingLeft}
    ${paddingRight}
    ${textAlign}
    ${textDecoration}
    ${textIndent}
    ${themeColor}
    ${trackColors}
    ${trackHeight}
    ${trackSkin}
    ${verticalGap}
    
    ${complete}
    ${hide}
    ${progress}
    ${show}
    
    ${completeEffect}
	
	&base;
>

<!-- Child Component -->

</mx:ProgressBar>

<!-- Sibling Component -->