<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.jsf-flex</groupId>
  <artifactId>jsf-flex-eclipse-plugIn</artifactId>
  <version>0.5.0</version>
  <packaging>pom</packaging>
  <name>JSF-Flex Eclipse Plugins/Features/Fragments/Update Site Project</name>
  <description>This project contains possibly useful Eclipse Plugin for the JSF Flex project and its associated projects [i.e. features, fragments, updates sites, and etcetera].</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:svn:http://jsf-flex.googlecode.com/svn/trunk/jsf-flex-eclipse-plugIn</connection>
    <developerConnection>scm:svn:https://jsf-flex.googlecode.com/svn/trunk/jsf-flex-eclipse-plugIn</developerConnection>
  </scm>
  
  <build>
    <pluginManagement>
	  <plugins>
	    <plugin>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
		<plugin>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
        </plugin>
		<plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
        </plugin>
		<plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
		<plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.3</version>
        </plugin>
	  </plugins>
	</pluginManagement>
	
    <plugins>
	  <plugin>
	    <groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-maven-plugin</artifactId>
		<version>${tycho-version}</version>
		<extensions>true</extensions>
	  </plugin>
	  <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
		<version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
        </configuration>
      </plugin>
	</plugins>
	
  </build>
  
  <repositories>
	<repository>
		<id>p2.eclipse.helios</id>
		<layout>p2</layout>
		<url>http://download.eclipse.org/releases/helios</url>
	</repository>
  </repositories>

  <modules>
    <module>plugins</module>
	<module>fragments</module>
    <module>features</module>
	<module>update-site</module>
  </modules>
  
  <properties>
    <tycho-version>0.12.0</tycho-version>
  </properties>
  
</project>
