<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>com.googlecode.jsf-flex.jsf-flex-framework-project.runner-impl</groupId>
    <artifactId>jsf-flex-framework-runner-impl</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.jsf-flex.jsf-flex-framework-project.runner-impl-common-task-runner</groupId>
  <artifactId>jsf-flex-framework-runner-impl-common-task-runner-project</artifactId>
  <packaging>pom</packaging>
  <name>JSF-FlexFramework Common Task Runner Impl</name>
  
  <scm>
    <connection>scm:svn:http://jsf-flex.googlecode.com/svn/trunk/jsf-flex-framework/runnerImpl/commonTaskRunnerImpl</connection>
    <developerConnection>scm:svn:https://jsf-flex.googlecode.com/svn/trunk/jsf-flex-framework/runnerImpl/commonTaskRunnerImpl</developerConnection>
  </scm>
  
  <modules>
    <module>sdkStandardCommonTaskRunnerImpl</module>
  </modules>
  
</project>