<mx:MenuBar
    ${dataDescriptor}
    ${dataProvider}
    ${iconField}
    ${labelField}
    ${labelFunction}
    ${menubarItems}
    ${menus}
    ${selectedIndex}
    ${showRoot}
	
    ${backgroundAlpha}
    ${backgroundColor}
    ${backgroundSkin}
    ${borderColor}
    ${color}
    ${cornerRadius}
    ${disabledColor}
    ${fillAlphas}
    ${fillColors}
    ${focusAlpha}
    ${focusRoundedCorners}
    ${fontAntiAliasType}
    ${fontFamily}
    ${fontGridFitType}
    ${fontSharpness}
    ${fontSize}
    ${fontStyle}
    ${fontThickness}
    ${fontWeight}
    ${highlightAlphas}
    ${itemDownSkin}
    ${itemOverSkin}
    ${itemUpSkin}
    ${leading}
    ${rollOverColor}
    ${selectionColor}
    ${textAlign}
    ${textDecoration}
    ${textIndent}
	
    ${itemClick}
    ${itemRollOut}
    ${itemRollOver}
    ${menuHide}
    ${menuShow}
	
	&base;
>
	
<!-- Child Component -->

</mx:MenuBar>

<!-- Sibling Component -->