<mx:ColorPicker
    ${colorField}
    ${labelField}
    ${showTextField}

    ${backgroundColor}
    ${borderColor}
    ${closeDuration}
    ${closeEasingFunction}
    ${color}
    ${columnCount}
    ${fillAlphas}
    ${fillColors}
    ${focusAlpha}
    ${focusRoundedCorners}
    ${fontAntiAliasType}
    ${fontFamily}
    ${fontGridFitType}
    ${fontSharpness}
    ${fontSize}
    ${fontStyle}
    ${fontThickness}
    ${fontWeight}
    ${highlightAlphas}
    ${horizontalGap}
    ${leading}
    ${openDuration}
    ${openEasingFunction}
    ${paddingBottom}
    ${paddingLeft}
    ${paddingRight}
    ${paddingTop}
    ${previewHeight}
    ${previewWidth}
    ${swatchBorderColor}
    ${swatchBorderSize}
    ${swatchGridBackgroundColor}
    ${swatchGridBorderSize}
    ${swatchHeight}
    ${swatchHighlightColor}
    ${swatchHighlightSize}
    ${swatchPanelStyleName}
    ${swatchWidth}
    ${textAlign}
    ${textDecoration}
    ${textFieldWidth}
    ${textIndent}
    ${verticalGap}

    ${change}
    ${close}
    ${enter}
    ${itemRollOut}
    ${itemRollOver}
    ${open}
    
    &comboBase;
>

<!-- Child Component -->

</mx:ColorPicker>

<!-- Sibling Component -->