<mx:Accordion
    ${headerRenderer}
    ${historyManagementEnabled}
    ${resizeToContent}
    
    ${fillAlphas}
    ${fillColors}
    ${focusAlpha}
    ${focusRoundedCorners}
    ${headerHeight}
    ${headerStyleName}
    ${horizontalGap}
    ${openDuration}
    ${openEasingFunction}
    ${selectedFillColors}
    ${textRollOverColor}
    ${textSelectedColor}
    ${verticalGap}
  	
    ${change}
    
    &container;

>
	
<!-- Child Component -->

</mx:Accordion>

<!-- Sibling Component -->