	${allowThumbOverlap}
    ${allowTrackClick}
    ${dataTipFormatFunction}
    ${direction}
    ${labels}
    ${liveDragging}
    ${maximum}
    ${minimum}
    ${showDataTip}
    ${sliderDataTipClass}
    ${sliderThumbClass}
    ${snapInterval}
    ${thumbCount}
    ${tickInterval}
    
    ${borderColor}
    ${dataTipOffset}
    ${dataTipPrecision}
    ${dataTipStyleName}
    ${fillAlphas}
    ${fillColors}
    ${labelOffset}
    ${labelStyleName}
    ${showTrackHighlight}
    ${slideDuration}
    ${slideEasingFunction}
    ${thumbDisabledSkin}
    ${thumbDownSkin}
    ${thumbOffset}
    ${thumbOverSkin}
    ${thumbUpSkin}
    ${tickColor}
    ${tickLength}
    ${tickOffset}
    ${tickThickness}
    ${trackColors}
    ${trackHighlightSkin}
    ${trackMargin}
    ${trackSkin}
  	
    ${change}
    ${thumbDrag}
    ${thumbPress}
    ${thumbRelease}
	
	&base;