    ${autoLayout}
    ${clipContent}
    ${creationIndex}
    ${creationPolicy}
    ${defaultButton}
    ${horizontalLineScrollSize}
    ${horizontalPageScrollSize}
    ${horizontalScrollBar}
    ${horizontalScrollPolicy}
    ${horizontalScrollPosition}
    ${icon}
    ${label}
    ${verticalLineScrollSize}
    ${verticalPageScrollSize}
    ${verticalScrollBar}
    ${verticalScrollPolicy}
    ${verticalScrollPosition}

    ${backgroundAlpha}
    ${backgroundAttachment}
    ${backgroundColor}
    ${backgroundDisabledColor}
    ${backgroundImage}
    ${backgroundSize}
    ${barColor}
    ${borderColor}
    ${borderSides}
    ${borderSkin}
    ${borderStyle}
    ${borderThickness}
    ${color}
    ${cornerRadius}
    ${disabledColor}
    ${disabledOverlayAlpha}
    ${dropShadowColor}
    ${dropShadowEnabled}
    ${fontAntiAliasType}
    ${fontFamily}
    ${fontGridFitType}
    ${fontSharpness}
    ${fontSize}
    ${fontStyle}
    ${fontThickness}
    ${fontWeight}
    ${horizontalScrollBarStyleName}
    ${paddingBottom}
    ${paddingLeft}
    ${paddingRight}
    ${paddingTop}
    ${shadowDirection}
    ${shadowDistance}
    ${textAlign}
    ${textDecoration}
    ${textIndent}
    ${verticalScrollBarStyleName}

    ${childAdd}
    ${childIndexChange}
    ${childRemove}
    ${dataChange}
    ${scroll}
    
    &base;