	${border}
	${horizontalScrollPolicy}
	${horizontalScrollPosition}
	${liveScrolling}
	${maxHorizontalScrollPosition}
	${maxVerticalScrollPosition}
	${scrollTipFunction}
	${showScrollTips}
	${verticalScrollPolicy}
	${verticalScrollPosition}
	
	${backgroundAlpha}
	${backgroundColor}
	${backgroundImage}
	${backgroundSize}
	${borderColor}
	${borderSides}
	${borderSkin}
	${borderStyle}
	${borderThickness}
	${color}
	${cornerRadius}
	${disabledColor}
	${dropShadowColor}
	${dropShadowEnabled}
	${fontFamily}
	${fontSize}
	${fontStyle}
	${fontWeight}
	${horizontalScrollBarStyleName}
	${leading}
	${repeatDelay}
	${repeatInterval}
	${shadowDirection}
	${shadowDistance}
	${textAlign}
	${textDecoration}
	${textIndent}
	${verticalScrollBarStyleName}
	
	${scroll}
	
	&base;