	${allowDragSelection}
    ${allowMultipleSelection}
    ${columnCount}
    ${columnWidth}
    ${dataProvider}
    ${dataTipField}
    ${dataTipFunction}
    ${dragEnabled}
    ${dragMoveEnabled}
    ${dropEnabled}
    ${iconField}
    ${iconFunction}
    ${itemRenderer}
    ${labelField}
    ${labelFunction}
    ${lockedColumnCount}
    ${lockedRowCount}
    ${menuSelectionMode}
    ${rowCount}
    ${rowHeight}
    ${selectable}
    ${selectedIndex}
    ${selectedIndices}
    ${selectedItem}
    ${selectedItems}
    ${showDataTips}
    ${variableRowHeight}
    ${wordWrap}

    ${alternatingItemColors}
    ${dropIndicatorSkin}
    ${focusAlpha}
    ${focusRoundedCorners}
    ${paddingBottom}
    ${paddingLeft}
    ${paddingRight}
    ${paddingTop}
    ${rollOverColor}
    ${selectionColor}
    ${selectionDisabledColor}
    ${selectionDuration}
    ${selectionEasingFunction}
    ${textRollOverColor}
    ${textSelectedColor}
    ${useRollOver}
    ${verticalAlign}

    ${change}
    ${dataChange}
    ${itemDoubleClick}
    ${itemRollOut}
    ${itemRollOver}
    ${itemClick}
    
    &scrollControlBase;