    ${layout}
    ${status}
    ${title}
    ${titleIcon}
    
    ${borderAlpha}
    ${borderThicknessBottom}
    ${borderThicknessLeft}
    ${borderThicknessRight}
    ${borderThicknessTop}
    ${closeButtonDisabledSkin}
    ${closeButtonDownSkin}
    ${closeButtonOverSkin}
    ${closeButtonUpSkin}
    ${controlBarStyleName}
    ${footerColors}
    ${headerColors}
    ${headerHeight}
    ${highlightAlphas}
    ${horizontalAlign}
    ${horizontalGap}
    ${modalTransparency}
    ${modalTransparencyBlur}
    ${modalTransparencyColor}
    ${modalTransparencyDuration}
    ${roundedBottomCorners}
    ${statusStyleName}
    ${titleBackgroundSkin}
    ${titleStyleName}
    ${verticalAlign}
    ${verticalGap}
    
    ${resizeEndEffect}
    ${resizeStartEffect}
    
    ${close}
    
    &container;