<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>com.googlecode.jsf-flex</groupId>
    <artifactId>jsf-flex-framework-project</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.jsf-flex.jsf-flex-framework-project</groupId>
  <artifactId>jsf-flex-framework-component14</artifactId>
  <packaging>jar</packaging>
  <name>JSF-FlexFramework Components for JRE 1.4</name>
  
  <scm>
    <connection>scm:svn:http://jsf-flex.googlecode.com/svn/trunk/jsf-flex-framework/component14</connection>
    <developerConnection>scm:svn:https://jsf-flex.googlecode.com/svn/trunk/jsf-flex-framework/component14</developerConnection>
  </scm>

  <dependencies>
    
    <!-- compile -->
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>com.googlecode.jsf-flex.jsf-flex-shared-project</groupId>
      <artifactId>jsf-flex-shared</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>com.googlecode.jsf-flex.jsf-flex-framework-project</groupId>
      <artifactId>jsf-flex-framework-core</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>com.thoughtworks.qdox</groupId>
      <artifactId>qdox</artifactId>
      <version>1.6.3</version>
    </dependency>
    
    <!-- test dependencies -->
    
    <dependency>
      <groupId>maven-taglib</groupId>
      <artifactId>maven-taglib-plugin</artifactId>
      <version>1.4.2</version>
      <scope>test</scope>
    </dependency>        
        
    <dependency>
      <groupId>org.apache.shale</groupId>
      <artifactId>shale-test</artifactId>
      <version>1.0.3</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
          <maxmem>1024</maxmem>
          <meminitial>256</meminitial>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.jsf-flex.jsf-flex-build-plugIn-project</groupId>
        <artifactId>jsf-flex-build-plugIn-plugin</artifactId>
        <version>${jsf.flex.plugIn.version}</version>
        <executions>
          <execution>
            <id>createMXMLComponentReplaceMappingXML</id>
            <configuration>
            </configuration>
            <goals>
              <goal>createMXMLComponentReplaceMappingXML</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.googlecode.jsf-flex.jsf-flex-build-plugIn-project</groupId>
            <artifactId>jsf-flex-build-plugIn-plugin</artifactId>
            <version>${jsf.flex.plugIn.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    
  </build>
  
</project>