<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>com.googlecode.jsf-flex.runner-impl-project</groupId>
    <artifactId>runner-impl-main-project</artifactId>
    <version>1.0b</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.jsf-flex.runner-impl-project.flex-runner-project</groupId>
  <artifactId>flex-main-runner-project</artifactId>
  <packaging>pom</packaging>
  <name>JSF Flex Flex Task Runner Impl Project</name>
  <description>JSF Flex Flex Task Runner Impl Project contains Ant Flex Runner impl project and Jython Flex Runner impl project</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Jython License</name>
      <url>http://www.jython.org/Project/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:svn:http://jsf-flex.googlecode.com/svn/trunk/runnerImpl/flexTaskRunnerImpl</connection>
    <developerConnection>scm:svn:https://jsf-flex.googlecode.com/svn/trunk/runnerImpl/flexTaskRunnerImpl</developerConnection>
  </scm>
  
  <modules>
    <module>antFlexTaskRunnerImpl</module>
    <module>jythonFlexTaskRunnerImpl</module>
  </modules>
  
</project>
