<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.googlecode.jsf-flex</groupId>
    <artifactId>jsf-flex-shared-project</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>com.googlecode.jsf-flex.jsf-flex-shared-project</groupId>
  <artifactId>jsf-flex-shared</artifactId>
  <packaging>jar</packaging>
  <name>JSF-FlexShared Core</name>
  <description>
    JSF-FlexShared Core provides shared resource for jsf-flex subprojects. Also contains AbstractMXMLResponseStateManager.java, AbstractMXMLResponseWriter.java, and MXMLRendererBase.java due to difference in MyFaces + Mojarra JSF implementation.
  </description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:svn:http://jsf-flex.googlecode.com/svn/trunk/jsf-flex-shared/core</connection>
    <developerConnection>scm:svn:https://jsf-flex.googlecode.com/svn/trunk/jsf-flex-shared/core</developerConnection>
  </scm>

  <dependencies>
    <!-- Just use MyFaces API for dependency -->
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    
    <!-- test dependencies -->
    
    <dependency>
      <groupId>maven-taglib</groupId>
      <artifactId>maven-taglib-plugin</artifactId>
      <version>1.4.2</version>
      <scope>test</scope>
    </dependency>        
        
    <dependency>
      <groupId>org.apache.shale</groupId>
      <artifactId>shale-test</artifactId>
      <version>1.0.3</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <profiles>
    <profile>
      <id>default_standard_common_impl</id>
      <activation>
        <property>
          <name>!standard_common_impl</name>
        </property>
      </activation>
      <properties>
        <common_task_rummer_impl_package>com.googlecode.jsfFlex.shared.tasks.SDKStandardCommonTaskRunnerImpl</common_task_rummer_impl_package>
      </properties>
    </profile>
    
    <profile>
      <id>default_file_manipulator_impl</id>
      <activation>
        <property>
          <name>!file_manipulator_impl</name>
        </property>
      </activation>
      <properties>
        <file_manipulator_task_runner_impl_package>com.googlecode.jsfFlex.shared.tasks.VelocityFileManipulatorTaskRunnerImpl</file_manipulator_task_runner_impl_package>
      </properties>
    </profile>
    
    <profile>
      <id>default_flex_runner_impl</id>
      <activation>
        <property>
          <name>!flex_runner_impl</name>
        </property>
      </activation>
      <properties>
        <flex_task_runner_impl_package>com.googlecode.jsfFlex.shared.tasks.AntFlexTaskRunnerImpl</flex_task_runner_impl_package>
      </properties>
    </profile>
    
    <profile>
      <id>jython_flex_runner_impl</id>
      <activation>
        <property>
          <name>flex_runner_impl</name>
          <value>jython</value>
        </property>
      </activation>
      <properties>
        <flex_task_runner_impl_package>com.googlecode.jsfFlex.shared.tasks.JythonFlexTaskRunnerImpl</flex_task_runner_impl_package>
      </properties>
    </profile>
    
    <profile>
      <id>jsf_flex_renderkit_runtime-1.4</id>
      <activation>
        <property>
          <name>!jsf_flex_renderkit_runtime</name>
        </property>
      </activation>
      <properties>
        <jsf_flex_renderkit_project>renderKit14</jsf_flex_renderkit_project>
        <annotation_doclet_parser_impl_package>com.googlecode.jsfFlex.renderkit.annotationDocletParser.AnnotationDocletParser14Impl</annotation_doclet_parser_impl_package>
      </properties>
    </profile>
    
    <profile>
      <id>jsf_flex_renderkit_runtime-1.5</id>
      <activation>
        <property>
          <name>jsf_flex_renderkit_runtime</name>
          <value>15</value>
        </property>
      </activation>
      <properties>
        <jsf_flex_renderkit_project>renderKit15</jsf_flex_renderkit_project>
        <annotation_doclet_parser_impl_package>com.googlecode.jsfFlex.renderkit.annotationDocletParser.AnnotationDocletParser15Impl</annotation_doclet_parser_impl_package>
      </properties>
    </profile>
    
  </profiles>
  
  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
           <exclude>**/*.zip</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>com.googlecode.jsf-flex.jsf-flex-build-plugIn-project</groupId>
        <artifactId>jsf-flex-build-plugIn-plugin</artifactId>
        <version>${jsf.flex.plugIn.version}</version>
        <executions>
          <execution>
            <id>createComponentValueMapperXML</id>
            <configuration>
              <targetComponentProject>${jsf_flex_renderkit_project}</targetComponentProject>
            </configuration>
            <goals>
              <goal>createComponentValueMapperXML</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.googlecode.jsf-flex.jsf-flex-build-plugIn-project</groupId>
            <artifactId>jsf-flex-build-plugIn-plugin</artifactId>
            <version>${jsf.flex.plugIn.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    
  </build>

</project>
